<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xup.demo.netty</groupId>
		<artifactId>netty-message-sample</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>netty-message-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-serial</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xup.demo.netty</groupId>
			<artifactId>netty-message-common</artifactId>
		</dependency>
	</dependencies>
</project>