<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xup.demo.netty</groupId>
		<artifactId>netty-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>netty-message-sample</artifactId>
	<packaging>pom</packaging>
	<name>NettyMassage-sample</name>
	<modules>
		<module>netty-message-common</module>
		<module>netty-message-client</module>
		<module>netty-message-server</module>
	</modules>
	<properties>
		<jboss.marshalling.version>2.0.7.Final</jboss.marshalling.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling</artifactId>
				<version>${jboss.marshalling.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling-serial</artifactId>
				<version>${jboss.marshalling.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xup.demo.netty</groupId>
				<artifactId>netty-message-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>