<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xup.demo.netty</groupId>
    <artifactId>netty-serialize-sample</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>netty-serialize-server</artifactId>
  <name>java serialize sample</name>
  
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>com.xup.demo.netty</groupId>
        	<artifactId>netty-serialize-model</artifactId>
        </dependency>

    </dependencies>
</project>