<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xup.demo.netty</groupId>
		<artifactId>netty-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>netty-protobuf-sample</artifactId>
	<packaging>pom</packaging>
	<name>sample for protobuf</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.16.1</version>
			</dependency>
			<dependency>
				<groupId>com.xup.demo.netty</groupId>
				<artifactId>netty-protobuf-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>netty-protobuf-model</module>
		<module>netty-protobuf-server</module>
		<module>netty-protobuf-client</module>
	</modules>
</project>